@import "normalize-3.0.3.less";
@import "font-awesome-4.5.0.less";

//------------------------------------------------------------------------------
// Variables
//------------------------------------------------------------------------------

@maxWidth: 1200px;
@minWidth: 300px;
@minBodyHeight: 500px;
@primaryActionColor: #38c;
@smallBreakpoint: 750px;

//------------------------------------------------------------------------------
// Tag Selectors
//------------------------------------------------------------------------------

body {
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0 auto;
  max-width: @maxWidth;
  min-width: @minWidth;
}

header {
  .top-bar {
    align-items: center;
    background: #333;
    color: #fff;
    display: flex;
    padding: 10px 15px;

    .left {
      font-size: 18px;
      font-weight: 300;
      flex: 90;
    }

    .right {
      color: #aaa;
      flex: 10;
      font-size: 14px;
      font-weight: 700;
      text-align: right;
      text-transform: uppercase;

      .fa {
        cursor: pointer;
        font-size: 18px;
        margin-left: 8px;
      }

      .fa:hover {
        color: #fff;
      }
    }
  }
}

nav {
  ul {
    display: flex;
    margin: 0;
    padding: 0;
  }

  li {
    background: #f5f5f5;
    border-right: 1px solid #e6e6e6;
    cursor: pointer;
    flex: 1;
    font-size: 18px;
    font-weight:300;
    list-style: none;
    padding: 15px 0;
    text-align: center;
  }

  li.active {
    background: #ccc;
    font-weight: 400;
  }

  // hide the border on the last tab
  li:nth-last-of-type(1) {
    border-right: 0;
  }

  a {
    color: #222;
    text-decoration: none;
  }
} // end nav

footer {
  align-items: center;
  background: #333;
  color: #828282;
  display: flex;
  font-size: 12px;
  margin: 0;
  padding: 20px 10px;

  .left {
    flex: 1;

    select {
      color: #222;
    }
  }

  .right {
    flex: 1;
    text-align: right;
  }

  p {
    margin: 0;
    padding: 0;
  }

  a {
    color: #bbb;
    text-decoration: none;
  }

  a:hover {
    color: #fff;
    text-decoration: underline;
  }

} // end footer

//------------------------------------------------------------------------------
// Login Page
//------------------------------------------------------------------------------

.password-container {
  align-items: center;
  display: flex;
  justify-content: center;

  h1 {
    background: #333;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    margin: 0;
    padding: 10px 15px;
  }

  .login-box {
    margin-top: 12%;
    width: 400px;

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="password"] {
      box-sizing: border-box;
      display: block;
      font-size: 18px;
      margin-bottom: 15px;
      padding: 6px;
      width: 100%;
    }

    .inner {
      border: 1px solid #ccc;
      border-top: 0;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      padding: 20px;
    }
  }

  .wrong {
    background: #FD2424;
    color: #fff;
    font-size: 16px;
    margin-bottom: 15px;
    padding: 15px 20px;
  }

  .login-btn {
    display: inline-block;
    padding: 6px 12px;
  }

  .login-btn.disabled {
    opacity: 0.5;
  }
}

//------------------------------------------------------------------------------
// Admin
//------------------------------------------------------------------------------

.admin-nav-container {
  display: flex;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 100;

  .links {
    background: #222;
    color: #fff;
    margin: 0;
    order: 1;
    padding: 0;
    flex: 70;

    li {
      border-bottom: 1px solid #444;
      cursor: pointer;
      font-size: 18px;
      font-weight: 300;
      padding: 15px;
    }

    a {
      color: #fff;
      text-decoration: none;
    }
  }

  .overlay {
    background: #777;
    flex: 30;
    opacity: 0.5;
    order: 2;
  }
} // end .admin-nav-container

.admin-container {
  article {
    min-height: @minBodyHeight;
    padding: 20px 0;
  }

  .top-option {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 18px;
    font-weight: 300;
    padding: 10px 20px;

    .fa {
      font-size: 18px;
      width: 20px;
    }
  }

  .admin-input-row {
    border-bottom: 1px solid #ddd;
    padding: 15px 5px;

    .row {
      align-items: center;
      display: flex;
      margin: 10px 0;
    }

    label {
      font-size: 16px;
      font-weight: 300;
      padding: 5px;
      text-align: right;
      width: 60px;
    }

    .muted {
      color: #777;
      font-family: "Georgia", serif;
      font-size: 14px;
      font-style: italic;
    }

    input {
      flex: 1;
      font-size: 16px;
      padding: 6px;
    }
  } // end .admin-input-row

  .admin-input-row.in-progress {
    background-color: #ff8;
  }

  .small-id {
    color: #aaa;
    font-size: 14px;
    font-weight: 700;
    margin-left: 70px;
  }

  .game-input-container {
    .teams {
      align-items: center;
      display: flex;
      margin: 20px 0;
      text-align: center;
    }

    .team-name {
      flex: 45;
      font-size: 24px;
      font-weight: 300;
    }

    .vs {
      flex: 10;
    }

    .scores {
      display: flex;
      margin: 20px 0;
      text-align: center;
    }

    .score {
      flex: 45;
    }

    .button {
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      font-size: 18px;
      font-weight: 700;
      margin: 0 auto;
      padding: 15px 0px;
      width: 80px;
    }

    .button.up {
      background-color: #26D026;
    }

    .button.down {
      background-color: #FF3C3C;
    }

    .button.disabled {
      opacity: 0.4;
    }

    .big-score {
      font-size: 64px;
      font-weight: 700;
    }

    .status {
      display: flex;
      margin: 20px;
    }

    .tab {
      background-color: #f6f6f6;
      border-color: #eee;
      color: #333;
      cursor: pointer;
      flex: 1;
      font-size: 18px;
      padding: 15px 0;
      text-align: center;
    }

    .tab.active {
      background-color: @primaryActionColor;
      color: #fff;
    }

    .tab.disabled {
      opacity: 0.4;
    }

    .back-btn {
      border: 1px solid #ddd;
      border-radius: 2px;
      background-color: #eee;
      cursor: pointer;
      display: inline-block;
      margin: 0 20px 20px 20px;
      padding: 10px 20px;

      .fa {
        font-size: 10px;
        vertical-align: top;
        padding-top: 5px;
      }
    }

  } // end .game-input-container

  .edit-scores-btn {
    background: @primaryActionColor;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-left: 70px;
    padding: 10px 20px;
  }

} // end .admin-container

.swiss-round-container {
  h2 {
    border-bottom: 1px solid #ddd;
    font-size: 18px;
    font-weight: 300;
    margin: 10px 0;
    padding: 10px 0 10px 5px;
  }

  h3 {
    color: #777;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .info {
    padding-left: 5px;
    padding-right: 5px;
  }

  .vs {
    display: inline-block;
    font-size: 12px;
    margin: 0 5px;
  }

  .matchup-row {
    padding: 8px 0;
  }

  .already-played {
    background: yellow;
    display: inline-block;
    margin-left: 10px;
  }

} // end .swiss-round-container

.small-results-tbl {
  border-bottom: 1px solid #eee;
  width: 50%;

  thead tr {
    background: #aaa;
  }

  th {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    padding: 5px;
    text-align: right;
  }

  tbody tr:nth-child(odd) {
     background-color: #eee;
  }

  td {
    font-size: 14px;
    padding: 5px;
    text-align: right;
  }

  .name {
    text-align: left;
  }

} // end .small-results-tbl

//------------------------------------------------------------------------------
// Games Page
//------------------------------------------------------------------------------

.games-container {
  .flex-container {
    display: flex;

    .left {
      flex: 1;
    }

    .right {
      flex: 1;
    }
  }
}

//------------------------------------------------------------------------------
// Game Row
//------------------------------------------------------------------------------

.game-row-container {
  border-bottom: 2px solid #ddd;
  padding: 12px 0;

  h3 {
    color: #888;
    margin: 15px 0 5px 5px;
    padding: 0;
    font-size: 14px;
    font-weight: 700;
  }

  td {
    padding: 6px 4px;
    height: 30px;
  }

  input[type="text"] {
    font-size: 14px;
    padding: 3px;
  }

  input[type="number"] {
    box-sizing: border-box;
    padding: 2px;
    text-align: right;
    width: 50px;
  }

  .team-select {
    padding: 4px;
  }

  .time-input {
    width: 110px;
  }

  .final-score {
    box-sizing: border-box;
    display: inline-block;
    text-align: right;
    width: 31px;
  }

  .name-input-cell {
    width: 250px;
  }

  .label-cell {
    font-size: 13px;
    font-weight: 300;
    text-align: right;
  }

  .htab {
    padding: 4px 0;
    width: 100px;
  }

} // end .game-row-container

//------------------------------------------------------------------------------
// Horizontal Tabs
//------------------------------------------------------------------------------

.htab {
  background: #f6f6f6;
  border: 1px solid #eee;
  border-right: 0;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  padding: 6px 0;
  text-align: center;
  width: 120px;
}

.htab.active {
  background: #38c;
  color: #fff;
}

.htab.disabled {
  cursor: auto;
  opacity: 0.35;
}

.htab:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.htab:nth-last-of-type(1) {
  border-right: 1px solid #eee;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

// modify the htabs when being used as tabs at the top of the page
.filters-container {
  border-bottom: 2px solid #ccc;
  margin-bottom: 20px;

  .htab {
    border-bottom: 0;
    border-right: 1px solid #eee;
    font-size: 16px;
    font-weight: 300;
    margin-right: 10px;
    padding: 12px 0;
    width: 150px;
  }

  .htab.active {
    background: #ccc;
    color: #000;
    font-weight: 400;
  }

  .htab:first-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .htab:nth-last-of-type(1) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}
