@import "normalize-3.0.3.less";
//@import "font-awesome-4.2.0.less";

//------------------------------------------------------------------------------
// Variables
//------------------------------------------------------------------------------

@maxWidth: 1024px;
@minWidth: 300px;

@primaryActionColor: #38c;

//------------------------------------------------------------------------------
// Tag Selectors
//------------------------------------------------------------------------------

body {
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0 auto;
  max-width: @maxWidth;
  min-width: @minWidth;
}

header {
  h1 {
    background: @primaryActionColor;
    color: #fff;
    margin: 0;
    padding: 10px;
    font-size: 22px;
    font-weight: 300;
  }

  nav {
    ul {
      border-bottom: 1px solid #eee;
      display: flex;
      margin: 0;
      padding: 0;
    }

    li {
      background: #f5f5f5;
      cursor: pointer;
      flex: 1;
      font-size: 16px;
      font-weight:300;
      list-style: none;
      padding: 12px 0;
      text-align: center;
    }

    li.active {
      background: #ccc;
      font-weight: 400;
    }

    a {
      color: #222;
      text-decoration: none;
    }
  }
}

//------------------------------------------------------------------------------
// Schedule
//------------------------------------------------------------------------------

.schedule {
  margin: 0 auto;
  width: 98%;

  .big-input {
    box-sizing: border-box;
    display: block;
    font-size: 16px;
    margin: 10px 0 0 0;
    padding: 10px;
    width: 100%;
  }

  h3 {
    border-bottom: 1px solid #ddd;
    font-size: 20px;
    font-weight: 300;
    margin: 10px 0;
    padding: 10px 0 10px 5px;
  }

  table {
    width: 100%;
  }

  tbody tr:nth-child(odd) {
     background-color: #eee;
  }

  td {
    padding: 8px 0;
  }

  .time {
    color: #999;
    font-size: 14px;
    padding-left: 5px;
    text-align: right;
  }

  .game {
    font-size: 16px;
    padding-left: 10px;
    width: 93%;
  }

  .vs {
    display: inline-block;
    margin: 0 5px;
    font-size: 12px;
  }

  .sub-name {
    color: #666;
    font-size: 12px;
    margin-top: 3px;
  }

  .status {
    color: #777;
    display: inline-block;
    font-family: "Georgia", serif;
    font-size: 14px;
    font-style: italic;
    margin-left: 8px;
  }
}

.no-search-results {
  color: #777;
  font-family: "Georgia", serif;
  font-size: 18px;
  font-style: italic;
  margin: 25px 0 0 0;
}

//------------------------------------------------------------------------------
// Results
//------------------------------------------------------------------------------

.results {
  table {
    width: 100%;
  }

  thead tr {
    background-color: #aaa;
  }

  thead th {
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    padding: 5px;
  }

  tbody tr {
    background-color: #fff;
  }

  tbody tr:nth-child(odd) {
     background-color: #eee;
  }

  td {
    padding: 3px 4px;
  }

  .points-header {
    font-size: 14px;
  }

  .place {
    color: #999;
    font-size: 14px;
    text-align: right;
    font-weight: 700;
  }

  .record-cell {
    padding: 0 0 4px 0;
    text-align: center;
    white-space: nowrap;
  }

  .team-name {
    font-size: 18px;
    text-overflow: ellipsis;
  }

  .captain {
    color: #999;
    font-size: 14px;
    font-style: italic;
    margin-top: 2px;
  }
}

.big-record {
  .big-num {
    display: inline-block;
    font-size: 34px;
    font-weight: 300;
  }

  .dash {
    display: inline-block;
    font-size: 24px;
    margin: 0 5px;
    padding-top: 7px;
    vertical-align: top;
  }
}

.small-points {
  color: #888;
  font-size: 16px;
  margin-top: -5px;
}

.sort-by-container {
  margin: 10px 0 10px 10px;

  label {
    color: #777;
    font-family: "Georgia", serif;
    display: inline-block;
    margin-right: 10px;
    font-style: italic;
    font-size: 16px;
  }

  a {
    display: inline-block;
    background-color: #f6f6f6;
    border-color: #eee;
    color: #333;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    width: 100px;
  }

  .active {
    background-color: @primaryActionColor;
    border-color: @primaryActionColor;
    color: #fff
  }
}
