<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="ie=edge" http-equiv="x-ua-compatible" />
  <title>TourneyBot - Raw JSON Edit</title>
  <meta content="" name="description" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
  <style type="text/css">
  body {
    font-family: "Roboto", sans-serif;
  }
  h1 {
    font-weight: 400;
    margin: 0;
    padding: 0;
    font-size: 24px;
  }
  .reminder {
    color: #888;
    font-family: "Georgia", serif;
    font-size: 16px;
    font-style: italic;
    margin: 0 0 10px 0;
  }
  #jsonInputField {
    box-sizing: border-box;
    display: block;
    font-family: "Roboto Mono", monospace;
    font-size: 12px;
    height: 700px;
    margin-bottom: 20px;
    width: 100%;
  }
  #passwordInput {
    padding: 5px;
  }
  #saveBtn {
    display: block;
    margin-top: 20px;
    padding: 8px 0;
    text-align: center;
    width: 120px;
  }
  </style>
</head>
<body>
<h1>Raw Tournament State Edit</h1>
<p class="reminder">With great power comes great responsibility</p>
<textarea id="jsonInputField"></textarea>
<label>Password:
  <input id="passwordInput" type="password" /></label>
<button id="saveBtn">Save State</button>
<script src="../js/jquery-2.2.1.min.js"></script>
<script>
var currentVersion = null;

function fetchState() {
  $.getJSON('../api/latest.php?_' + Math.random(), function(freshState) {
    currentVersion = freshState.version
    delete freshState.version
    delete freshState.ctime
    $('#jsonInputField').val(JSON.stringify(freshState, null, 2));
  });
}

function saveSuccess() {
  window.location.href = window.location.href;
}

function saveError(err) {
  alert(err.responseText)
}

function clickSaveBtn() {
  // grab the password
  var password = $('#passwordInput').val();
  if (password === '') {
    return;
  }

  // make sure the input is valid JSON
  var newJSON = $('#jsonInputField').val();
  try {
    var newState = JSON.parse(newJSON);
  }
  catch (e) {
    alert("INVALID JSON");
    return;
  }

  // set save button state
  $('#saveBtn')
    .attr('disabled', true)
    .css('opacity', 0.5)
    .html('Saving...');

  // bump the version
  newState.version = currentVersion + 1

  // upload the new state
  $.ajax({
    data: {
      data: JSON.stringify(newState),
      password: password
    },
    error: saveError,
    method: 'post',
    success: saveSuccess,
    url: '../api/update.php'
  });
}

function addEvents() {
  $('#saveBtn').on('click', clickSaveBtn);
}

function init() {
  addEvents();
  fetchState();
}

init();
</script>
</body>
</html>
